spring.application.name=learn-spring-framework
logging.level.org.springframework=info

currency-service.url = http://course.prod.com
currency-service.username = teddy_do
currency-service.key = fkrmfn24oi234i1

management.endpoints.web.exposure.include=health, metrics