#spring.application.name=learn-spring-framework
#logging.level.org.springframework=trace
#
#currency-service.url = http://localhost:8080/dev
#currency-service.username = teddy_dev
#currency-service.key = defaultkey_dev
#
#management.endpoints.web.exposure.include=*
#
#spring.devtools.restart.enabled=true
#
#spring.h2.console.enabled=true
##spring.datasource.url =jdbc:h2:mem:testdb
#
#spring.jpa.hibernate.ddl_auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
#
#spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
#spring.datasource.username=social-media-user
#spring.datasource.password=Thuan_232
#spring.jpa.show-sql=true